spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=wtcPdf/source.pdf
pdf.generated.path=/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/wtcPdf/generated/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
