spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=wtcPdf/source.pdf
pdf.generated.path=wtcPdf/generated/
pdf.sign.image.path=wtcPdf/signImages/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
dropbox.access.token=OE_ClCrxDZAAAAAAAAABUhpa7XwTwnRxA09vl_7BQMg2CtKGAav51PPU22IxTBvD
spring.devtools.restart.enabled=true
#/home/wtcforms/appservers/apache-tomcat-8.0.37/webapps/