spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=/home/wtcforms/wtcPdf/source.pdf
pdf.generated.path=/home/wtcforms/wtcPdf/generated/
pdf.sign.image.path=/home/wtcforms/wtcPdf/signImages/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
dropbox.access.token=yrUhPGtsT88AAAAAAAAJx2L0NzuM_ruP1wPYLXIptrzl_BX2yjqCg0u80ThNkiNL
spring.devtools.restart.enabled=true
