spring.thymeleaf.mode=LEGACYHTML5
pdf.source.path=wtcPdf/source.pdf
pdf.generated.path=wtcPdf/generated/
pdf.sign.image.path=wtcPdf/signImages/
pdf.field.names=Client Name,Please list,How longhow often,Please list_2,How longhow often_2
